{
  "name": "vrungel",
  "version": "1.0.35",
  "description": "Visualizes scenes written in Compalang.",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "bin": {
    "vrungel": "./server.mjs",
    "vrungel-setup": "./local-data-server-setup/setup.mjs",
    "vrungel-setup-off": "./local-data-server-setup/setup-off.mjs"
  },
  "scripts": {
    "start": "./server.mjs",
    "setup": "./local-data-server-setup/setup.mjs",
    "setupoff": "./local-data-server-setup/setup.mjs off"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewzavr/vrungel.git"
  },
  "author": "Pavel Vasev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viewzavr/vrungel/issues"
  },
  "homepage": "https://github.com/viewzavr/vrungel#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "opener": "^1.5.2",
    "ws": "^7.4.4"
  }
}
